# topkala

./: .gitignore  Topkala4.sln
Topkala4/: .gitignore  Program.cs  Startup.cs  Topkala4.csproj  appsettings.json
Topkala4/Areas/Admin/Controllers/: AttributeGroupsController.cs  AttributeesController.cs  BrandsController.cs  CategoriesController.cs  (+9 more)
Topkala4/Component/: AmazingSliderComponent.cs  AttributeViewComponent.cs  CartComponent.cs  FavoriteComponent.cs  FilterCategoryComponent.cs  InstantOffer.cs  MenuViewComponent.cs  ProductComponent.cs  ResponsiveMenuViewComponent.cs  ResponsiveSliderComponent.cs  ShowComment.cs  SilderComponent.cs
Topkala4/Controllers/: AccountController.cs  Default1Controller.cs  DefaultController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  SearchController.cs
Topkala4/Models/: ErrorViewModel.cs
Topkala4/Properties/: launchSettings.json
Topkala4/Utility/: PersianConvertor.cs  RenderViewToString.cs  SendEmail.cs
Topkala4/Views/: _ViewImports.cshtml
Topkala4/Views/Account/: Login.cshtml
Topkala4/Views/Home/: FailPayment.cshtml  Index.cshtml  OnlinePayment.cshtml  Privacy.cshtml  test.cshtml  test2.cshtml
Topkala4/Views/Orders/: ShowOrder.cshtml
Topkala4/Views/Product/: Product.cshtml  UserLikeProduct.cshtml  UserProduct.cshtml
Topkala4/Views/Search/: Filter.cshtml  NoProduct.cshtml  NoSendProduct.cshtml  NonProduct.cshtml  SearchProduct.cshtml
Topkala4/Views/Shared/: EmailView.cshtml  EmailViewPass.cshtml  Shopping_Nobuy.cshtml  _Layout.cshtml
Topkala4/wwwroot/css/: adminstyle.css
Topkala4/wwwroot/js/: category.js  javascript.js  main.js
(+130 files in other folders)
